<!DOCTYPE html>
<html>
<head>
<title> Its my birthday</title>
</head>

<body>
	
<h1><b>
It's My Birthday!
</h1><br/>
<h2>
On the 12th May
</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>
<br/>
<h3>
What to brings :
</h3>
</b>
<ul>
	<li>ballons(1 love ballons)</li>
	<li>cake(I am really good at eating)</li>
	<li>an appericate</li>
</ul>

<b>
<h3>
this the place u have to come
</h3>
</b>
<ul>
               <li><a href="https://maps.app.goo.gl/31GaFd6oUrh5xikx7">location </a></li>

</ul>
</body>
</html>